<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="85.0" layoutY="44.0" text="BIBLIOTECA MANAGER 1.0">
               <font>
                  <Font name="Arial Black" size="29.0" />
               </font>
            </Label>
            <Button fx:id="btnConsultaLivro" layoutX="188.0" layoutY="152.0" mnemonicParsing="false" onAction="#chamaConsultaLivro" prefHeight="48.0" prefWidth="225.0" text="CONSULTAR LIVROS">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnCadastroLivro" layoutX="188.0" layoutY="245.0" mnemonicParsing="false" onAction="#chamaCadastroLivro" prefHeight="48.0" prefWidth="225.0" text="CADASTRAR LIVROS">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
